NEXT_PUBLIC_APP_NAME='Homeignite'
NEXT_PUBLIC_APP_DESCRIPTION='Homeignite Premium Blinds and Renovations'
NEXT_PUBLIC_APP_URL='http://localhost:3000/'
NEXT_PUBLIC_APP_ICON='https://avatars.githubusercontent.com/u/37784886'
